{
  "name": "catch-comics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "check": "tsc --noEmit && echo '✓ Types clean'",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "test:shopify": "dotenv -e .env.local -- tsx scripts/test-shopify-adapter.ts",
    "enrich:isbn": "dotenv -e .env.local -- tsx scripts/enrich-isbn.ts",
    "test:unified-search": "dotenv -e .env.local -- tsx scripts/test-unified-search.ts",
    "seed:canonical": "dotenv -e .env.local -- tsx scripts/seed-canonical-from-listings.ts",
    "test:awin-feed": "dotenv -e .env.local -- tsx scripts/test-awin-feed.ts",
    "import:retailers": "dotenv -e .env.local -- tsx scripts/bulk-import-retailers.ts",
    "seed:retailer": "dotenv -e .env.local -- tsx scripts/seed-first-retailer.ts",
    "seed:probe": "dotenv -e .env.local -- tsx scripts/probe-retailers.ts",
    "backfill:wob-isbns": "dotenv -e .env.local -- tsx scripts/backfill-wob-isbns.ts",
    "backfill:isbns": "dotenv -e .env.local -- tsx scripts/backfill-wob-isbns.ts",
    "purge:noncomic": "dotenv -e .env.local -- tsx scripts/purge-noncomic-canonicals.ts",
    "reclassify:formats": "dotenv -e .env.local -- tsx scripts/reclassify-formats.ts",
    "backfill:bookshop": "dotenv -e .env.local -- tsx scripts/backfill-bookshop-listings.ts",
    "backfill:wordery": "dotenv -e .env.local -- tsx scripts/backfill-wordery-listings.ts",
    "fix:bookshop-urls": "dotenv -e .env.local -- tsx scripts/fix-bookshop-urls.ts",
    "verify:stubs": "dotenv -e .env.local -- tsx scripts/verify-bookshop-stubs.ts",
    "enrich:bookshop": "dotenv -e .env.local -- tsx scripts/enrich-bookshop-prices.ts",
    "enrich:wordery": "dotenv -e .env.local -- tsx scripts/enrich-wordery-prices.ts",
    "enrich:wordery:comics": "dotenv -e .env.local -- tsx scripts/enrich-wordery-comics.ts",
    "dev:inngest": "npx @inngest/cli@latest dev -u http://localhost:3000/api/inngest",
    "ingest:awin-local": "dotenv -e .env.local -- tsx scripts/ingest-awin-local-feed.ts",
    "purge:noncomic:dry": "dotenv -e .env.local -- tsx scripts/purge-noncomic.ts",
    "purge:noncomic:write": "dotenv -e .env.local -- tsx scripts/purge-noncomic.ts --write",
    "enrich:wordery:priority": "dotenv -e .env.local -- tsx scripts/enrich-wordery-priority.ts",
    "enrich:wordery:priority:stats": "dotenv -e .env.local -- tsx scripts/enrich-wordery-priority.ts --dry-stats",
    "dashboard": "dotenv -e .env.local -- tsx scripts/dashboard.ts",
    "enrich:wordery:smart": "dotenv -e .env.local -- tsx scripts/enrich-wordery-smart.ts",
    "enrich:bookshop:smart": "dotenv -e .env.local -- tsx scripts/enrich-bookshop-smart.ts",
    "sync:awin": "dotenv -e .env.local -- tsx scripts/sync-awin-feed.ts",
    "seed:fp": "dotenv -e .env.local -- tsx scripts/seed-forbidden-planet.ts",
    "create:fp:listings": "dotenv -e .env.local -- tsx scripts/create-fp-listings.ts",
    "create:dynamic": "dotenv -e .env.local -- tsx scripts/create-dynamic-links.ts",
    "seed:waterstones": "dotenv -e .env.local -- tsx scripts/seed-waterstones.ts",
    "create:waterstones": "dotenv -e .env.local -- tsx scripts/create-dynamic-links.ts --domain waterstones.com --url-template \"https://www.waterstones.com/book/{ISBN13}\"",
    "seed:whsmith": "dotenv -e .env.local -- tsx scripts/seed-whsmith.ts",
    "create:whsmith": "dotenv -e .env.local -- tsx scripts/create-dynamic-links.ts --domain whsmith.co.uk --url-template \"https://www.whsmith.co.uk/search?term={ISBN13}\"",
    "seed:hive": "dotenv -e .env.local -- tsx scripts/seed-hive.ts",
    "create:hive": "dotenv -e .env.local -- tsx scripts/create-dynamic-links.ts --domain hive.co.uk --url-template \"https://www.hive.co.uk/Product/Details/{ISBN13}\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/kv": "^3.0.0",
    "csv-parse": "^5.6.0",
    "effect": "^3.20.0",
    "fast-xml-parser": "^4.5.0",
    "inngest": "^4.3.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
